# SmoothLifeAndroid

./: .gitignore  README.md  privacy_policy.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/duck/preference/: PercentSeekBarPreference.java  SeekBarPreference.java
app/src/main/java/ninja/duck/smoothlife/: AboutPage.java  ColorMap.java  MainActivity.java  MatplotlibColormaps.java  OtherColormaps.java  SLPreferencesActivity.java  SLWallpaperService.java  SetWallpaperActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_about_page.xml  activity_main.xml  blah.xml  content_about_page.xml  seekbar_preference.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  smoothlifewallpaper.xml
gradle/wrapper/: gradle-wrapper.properties
